<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css"/>
        <script type="text/javascript" src="bower_components/angular/angular.js"></script>
        <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
        <title>Docs</title>
    </head>
    <body>
    <div ng-app="app" ng-controller="ctrl">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">

                    <a class="navbar-brand" href="#">Docs</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" >
                        <li><a href="#acts">Acts</a></li>
                        <li><a href="#bills">Bills</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <!--<div id="tpl-content" ng-include src="currentTpl" onload="updateRecords(grid)"></div>-->
        <div class="ng-view"></div>
    </div>



    <script src="js/app/myApp.js"></script>
    <script src="js/app/myCtrl.js"></script>

    </body>
</html>